<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex, nofollow">
        <title>Page protégée par mot de passe</title>
    </head>
    <body>
        <p>Veuillez entrer le mot de passe pour obtenir les codes d'accès au serveur central de la NASA :</p>
        <form action="secret.html" method="post">
            <p>
            <input type="password" name="mot_de_passe" />
            <input type="submit" value="Valider" />
            </p>
            <p class="error" style="color: red; display: none">Le mot de passe est incorrect.</p>
        </form>
        <p>Cette page est réservée au personnel de la NASA. Si vous ne travaillez pas à la NASA, inutile d'insister vous ne trouverez jamais le mot de passe ! ;-)</p>
        <script>
            document.querySelector('form').addEventListener('submit', (event) => {
                event.preventDefault();

                const password = document.querySelector('input[type="password"]').value;

                const url = './secret-' + password + '.html';
                fetch(url, { method: 'HEAD' }).then((result) => {
                    if (result.status !== 200) {
                        document.querySelector('.error').style.display = 'block';
                    } else {
                        location.href = url;
                    }
                })
            });
        </script>
    </body>
</html>
