<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex, nofollow">
        <title>Codes d'accès à la page</title>
    </head>
    <body>
    
       <p><strong>OK</strong></p>
 
    </body>
</html>
